[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.phptravels:phptravels >----------------------
[INFO] Building phptravels 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ phptravels ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ phptravels ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ phptravels ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 10 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ phptravels ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ phptravels ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
...
... TestNG 6.14.2 by Cédric Beust (cedric@beust.com)
...

Before suite called
Capabilities file is /firefox.capabilities
Before Class in the base class
Debugging - Number of windows open are 2
Home page front end title is 
Title home page front end page is 
[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.163 s <<< FAILURE! - in TestSuite
[ERROR] testHomePageFrontEnd(com.phptravels.PhpTravelsTest)  Time elapsed: 0.395 s  <<< FAILURE!
com.google.common.base.VerifyException: Page title does not match expected title [PHPTRAVELS | Travel Technology Partner]
	at com.phptravels.PhpTravelsTest.testHomePageFrontEnd(PhpTravelsTest.java:76)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   PhpTravelsTest.testHomePageFrontEnd:76 » Verify Page title does not match expe...
[INFO] 
[ERROR] Tests run: 2, Failures: 1, Errors: 0, Skipped: 0
[INFO] 
[WARNING] Could not delete temp directory C:\Users\anilg\AppData\Local\Temp\surefire2715984484172979569 because Directory C:\Users\anilg\AppData\Local\Temp\surefire2715984484172979569 unable to be deleted.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.320 s
[INFO] Finished at: 2019-08-26T18:15:58-05:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.21.0:test (default-test) on project phptravels: There are test failures.
[ERROR] 
[ERROR] Please refer to C:\Development\Git\phptravels\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date]-jvmRun[N].dump, [date].dumpstream and [date]-jvmRun[N].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
