[33mcommit 32b76399856e79c774d3b47e15c5c0790aba07a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mSelect-hotel-from-list[m[33m)[m
Author: Anil Gursahani <anilgursahani59@gmail.com>
Date:   Mon Sep 2 23:26:48 2019 -0500

    Remove vendor directory from repository

[33mcommit d12ef3d9d046fcc5c72548165655d434d22e633a[m
Author: Anil Gursahani <anilgursahani59@gmail.com>
Date:   Mon Sep 2 23:24:23 2019 -0500

    Remove unneeded files

[33mcommit a876e238bfcea8557b947cdf1e2dc010795666f1[m
Author: Anil Gursahani <anilgursahani59@gmail.com>
Date:   Mon Sep 2 23:13:22 2019 -0500

    Modified .gitignore to ignore vendor directory

[33mcommit 1278930ef31c5dac3b7bcf342b0ed0031732541c[m
Author: Anil Gursahani <anilgursahani59@gmail.com>
Date:   Mon Sep 2 23:09:18 2019 -0500

    MOdified .gitignore to ignore the .lnk files

[33mcommit 1162be3bdf2f627d2f4c65adc1d59ce928dbec91[m
Author: Anil Gursahani <anilgursahani59@gmail.com>
Date:   Mon Sep 2 23:04:42 2019 -0500

    Updated gitignore so do not add target files to repository

[33mcommit 0bbf5252d7f34846650ccdaac0cb1f5eee807543[m
Author: Anil Gursahani <anilgursahani59@gmail.com>
Date:   Mon Sep 2 22:59:35 2019 -0500

    Implemented ability to enter a hotel or city name

[33mcommit 13d2b6a7a41104571b071061ea784f5d85908806[m
Author: anilgursahani <48218428+anilgursahani@users.noreply.github.com>
Date:   Wed Aug 28 13:05:27 2019 -0500

    Update README.md

[33mcommit 6f4dd47ca7a6a542dcd4e9a4d5adcbb6dcbea7b7[m
Author: anilgursahani <48218428+anilgursahani@users.noreply.github.com>
Date:   Tue Aug 27 00:33:14 2019 -0500

    Update README.md

[33mcommit c15e1f260d9347ca88f743eb371b5e517b16dbde[m
Author: anilgursahani <48218428+anilgursahani@users.noreply.github.com>
Date:   Tue Aug 27 00:32:02 2019 -0500

    Update README.md

[33mcommit 44746e24d7a03b88ef051504c0fc3070b6782f22[m
Author: Anil Gursahani <anilgursahani59@gmail.com>
Date:   Tue Aug 27 00:29:13 2019 -0500

    Fixed selecting of SelectWindow in Firefox

[33mcommit e40ef71049ca76c6374e7b5588f10b8deeb53c25[m
Author: anilgursahani <48218428+anilgursahani@users.noreply.github.com>
Date:   Mon Aug 26 16:25:48 2019 -0500

    Update README.md

[33mcommit 4e32b7f54befc1522c8e4861947c11ac5e5bcde9[m
Author: Anil Gursahani <anilgursahani59@gmail.com>
Date:   Mon Aug 26 15:17:45 2019 -0500

    First Checkin

[33mcommit 79adba3d6a79c69d19bec5c567776ef7e84467ea[m
Author: anilgursahani <48218428+anilgursahani@users.noreply.github.com>
Date:   Mon Aug 26 11:09:07 2019 -0500

    Initial commit
